spring.application.name=raftbackend
spring.datasource.url=jdbc:postgresql://raftserver.postgres.database.azure.com:5432/raftdb?sslmode=require
spring.datasource.username=lcpgbobaic
spring.datasource.password=uMWM%24e7yUbQSeG5K

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mprasoon524@gmail.com
spring.mail.password=ulehafvtwvsautxe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
